{
    "[markdown]": {
        "editor.rulers": []
    },
    "gitlens.currentLine.enabled": true,
    "gitlens.plusFeatures.enabled": true,
    "cSpell.enabled": true,
    "ansible.python.interpreterPath": "/usr/local/bin/python",
}
